{
  "name": "treffy",
  "productName": "Treffy",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.0"
  }
}